UABEANext3/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:views="using:UABEANext3.Views"
             xmlns:vm="using:UABEANext3.ViewModels"
             x:Class="UABEANext3.Views.MainView"
             RenderOptions.BitmapInterpolationMode="MediumQuality">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <Grid RowDefinitions="Auto,*,22" Margin="4">
    <Menu Grid.Row="0" Padding="0,6">
      <MenuItem Header="File">
        <MenuItem Header="Open" Command="{Binding FileOpen_Menu}" />
        <MenuItem Header="Save" />
        <MenuItem Header="Save As..." Command="{Binding FileSaveAs_Menu}" />
        <MenuItem Header="Save All" />
        <MenuItem Header="Save All As..." Command="{Binding FileSaveAllAs_Menu}" />
        <MenuItem Header="Xrefs" Command="{Binding FileXrefs_Menu}" />
        <MenuItem Header="Close All" Command="{Binding FileCloseAll_Menu}" />
      </MenuItem>
      <MenuItem Header="View">
        <MenuItem Header="Duplicate Tab" Command="{Binding ViewDuplicateTab_Menu}" />
      </MenuItem>
    </Menu>
    <DockControl Layout="{Binding Layout}" Margin="4" Grid.Row="1" />
    <Grid ColumnDefinitions="1*,4,2*" Margin="4,0,0,4" Grid.Row="2">
      <ProgressBar Value="{Binding ProgressValue}" Minimum="0" Maximum="1" Grid.Column="0" />
      <Label Content="{Binding ProgressText}" Grid.Column="2" Padding="0" />
    </Grid>
  </Grid>
</UserControl>
